<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMs-z8-QYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Xfl-nh-V2I">
            <objects>
                <viewController id="rMs-z8-QYT" customClass="LoginVC" customModule="iBeacon_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahD-N1-jw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-PF-UvA">
                                <rect key="frame" x="20" y="410" width="374" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-gS-Sfl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-CW-ewU">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-gV-hRC">
                                <rect key="frame" x="157" y="506" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6kL-yK-bLf"/>
                                    <constraint firstAttribute="width" constant="100" id="ON6-kP-c5t"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="rMs-z8-QYT" eventType="touchUpInside" id="yLe-I0-lhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Me-PF-UvA" firstAttribute="centerY" secondItem="ahD-N1-jw8" secondAttribute="centerY" id="BB9-HM-uZG"/>
                            <constraint firstItem="6cj-rd-Fa8" firstAttribute="trailing" secondItem="2Me-PF-UvA" secondAttribute="trailing" constant="20" id="MlB-38-C1w"/>
                            <constraint firstItem="Ire-gV-hRC" firstAttribute="centerX" secondItem="ahD-N1-jw8" secondAttribute="centerX" id="SQC-Hy-gHp"/>
                            <constraint firstItem="Ire-gV-hRC" firstAttribute="top" secondItem="2Me-PF-UvA" secondAttribute="bottom" constant="20" id="Xs9-4q-cUk"/>
                            <constraint firstItem="2Me-PF-UvA" firstAttribute="leading" secondItem="6cj-rd-Fa8" secondAttribute="leading" constant="20" id="biQ-T0-A3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cj-rd-Fa8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Kbr-gS-Sfl" id="sch-5a-TVY"/>
                        <outlet property="loginButton" destination="Ire-gV-hRC" id="jrD-hZ-7op"/>
                        <outlet property="passwordTextField" destination="ICp-CW-ewU" id="AUt-Y3-RsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eh-dx-gnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iBeacon_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-KK-PWu">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bW-5m-yEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFN-KK-PWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGA-jM-ib5"/>
                            <constraint firstItem="rFN-KK-PWu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dtV-41-Xc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
